{
  "development": {
    "username": "pjj1587",
    "password": "1q2w3e4r",
    "database": "vegetasDB",
    "host": "vegetasdb.caex0dcsyqqr.ap-northeast-2.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
